# support-integration

./: .gitignore  Dockerfile  config.properties  docker-compose.yml  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg  pom.xml  start.sh
config/: produce-kafka-template.yml
support-integration-core/: pom.xml
support-integration-core/src/main/java/br/com/integration/supportintegrationcore/bootstrap/: Activator.java  ConfigUpdater.java
support-integration-core/src/main/java/br/com/integration/supportintegrationcore/route/: ExampleRoute.java
support-integration-core/src/main/java/br/com/integration/supportintegrationcore/util/: CollectionUtils.java  YamlConfigPersistenceManager.java
support-integration-core/src/main/resources/OSGI-INF/blueprint/: route.xml
support-integration-core/src/main/resources/OSGI-INF/blueprint/metatype/: produce-kafka-template.xml
support-integration-features/: pom.xml
support-integration-features/src/main/: feature.xml
