<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.integration</groupId>
    <artifactId>support-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.version>4.2.0</osgi.version>
        <configadmin.version>1.8.8</configadmin.version>
        <camel.version>2.17.1</camel.version>
        <jackson-core.version>2.2.3</jackson-core.version>
        <jackson-dataformat.version>2.3.0</jackson-dataformat.version>
        <commons-io.version>2.5</commons-io.version>
        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.6.1</slf4j-version>
    </properties>
    <modules>
        <module>support-integration-core</module>
        <module>support-integration-features</module>
    </modules>
</project>